{
    "args":	null,
    "env":	null,
    "exp_name":	"Goalenv_exp_DDPGHER_FetchPush-v1",
    "logger":	null,
    "logger_kwargs":	{
        "exp_name":	"Goalenv_exp_DDPGHER_FetchPush-v1",
        "output_dir":	"data_Goalenv/2022-03-22_Goalenv_exp_DDPGHER_FetchPush-v1/2022-03-22_15-07-22-Goalenv_exp_DDPGHER_FetchPush-v1_s123"
    },
    "net":	null
}